pipeline {
    agent any

    libraries {
        lib('j-make-doc@main')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'jenkinsplugin-demo']], userRemoteConfigs: [[url: 'https://github.com/jenkinsci/doxygen-plugin.git']]])
            }
        }
        
        /*
        stage('Doc') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'gitlab-bot', passwordVariable: 'CONTRASENA', usernameVariable: 'USUARIO')]) {
                    echo "Genera documentación"
                    script {
                        def command = 'make'
                        def resultado = sh returnStatus: true, script: "${command} doc"
                        if(resultado == 0) {
                            sh "zip -r doxygen.zip html/"
                            archiveArtifacts artifacts: 'doxygen.zip', followSymlinks: false
                            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: true, reportDir: 'html', reportFiles: 'index.html', reportName: 'Doxygen documentación', reportTitles: ''])
                        } else {
                            error 'No pude generara la documentación'
                        }
                    }
                }
                echo "Fuera del bloque... aquí ya no están los creedenciales disponibles..."
            }
        }
        */
        stage('Doc usando makeDoc') {
            steps {
                echo "Vamos a generar la doc..."
                script {
                    makeDoc()
                }
                echo "Fuera del bloque... aquí ya no están los creedenciales disponibles..."
            }
        }
    }
    
    post {
        success {
            echo "Funciona!!" 
        }
        
        failure {
            echo "no va bien..."
        }
        
        always {
            echo "Siempre!!"
        }
    }
}
